#quarkus.rest-client.extension-api.url=https://code.quarkus.redhat.com/api/
#quarkus.rest-client.extension-api.scope=javax.inject.Singleton
#
#quarkus.rest-client.registry-api.url=https://registry.quarkus.redhat.com
#quarkus.rest-client.registry-api.scope=javax.inject.Singleton
#
quarkus.rest-client.platform-version.url=https://maven.repository.redhat.com
quarkus.rest-client.platform-version.scope=javax.inject.Singleton

quarkus.rest-client.extension-catalog.url=https://maven.repository.redhat.com
quarkus.rest-client.extension-catalog.scope=javax.inject.Singleton


quarkus.banner.enabled=false
quarkus.log.console.enable=false
%dev.quarkus.log.console.enable=true
