quarkus.rest-client.extension-api.url=https://code.quarkus.redhat.com/api/
quarkus.rest-client.extension-api.scope=javax.inject.Singleton

quarkus.rest-client.registry-api.url=https://registry.quarkus.redhat.com
quarkus.rest-client.registry-api.scope=javax.inject.Singleton

quarkus.banner.enabled=false
quarkus.log.console.enable=false
